<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_chef"
    app:startDestination="@id/navigation_chef_dashboard">

    <fragment
        android:id="@+id/navigation_chef_dashboard"
        android:name="com.savoria.app.ui.chef.ChefDashboardFragment"
        android:label="Tableau de bord"
        tools:layout="@layout/fragment_chef_dashboard">
        <action
            android:id="@+id/action_dashboard_to_plats"
            app:destination="@id/navigation_chef_plats" />
    </fragment>

    <fragment
        android:id="@+id/navigation_chef_plats"
        android:name="com.savoria.app.ui.chef.ChefPlatsFragment"
        android:label="Mes plats"
        tools:layout="@layout/fragment_chef_plats" />

    <fragment
        android:id="@+id/navigation_chef_orders"
        android:name="com.savoria.app.ui.chef.ChefOrdersFragment"
        android:label="Commandes"
        tools:layout="@layout/fragment_commandes" />

</navigation>
