<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_chef"
    app:startDestination="@id/navigation_chef_orders">

    <fragment
        android:id="@+id/navigation_chef_dashboard"
        android:name="com.savoria.app.ui.admin.dashboard.DashboardFragment"
        android:label="Tableau de bord"
        tools:layout="@layout/fragment_dashboard" />

    <!-- Chef Orders — main destination -->
    <fragment
        android:id="@+id/navigation_chef_orders"
        android:name="com.savoria.app.ui.chef.ChefOrdersFragment"
        android:label="Commandes"
        tools:layout="@layout/fragment_chef_orders" />

</navigation>
