<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.savoria.app.ui.client.home.HomeFragment"
        android:label="Accueil"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_detail"
            app:destination="@id/navigation_dish_detail" />
        <action
            android:id="@+id/action_home_to_menu"
            app:destination="@id/navigation_menu_client" />
    </fragment>

    <fragment
        android:id="@+id/navigation_menu_client"
        android:name="com.savoria.app.ui.client.menu.MenuFragment"
        android:label="Menu"
        tools:layout="@layout/fragment_menu">
        <argument
            android:name="categoryFilter"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="specialtyOnly"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_menu_to_detail"
            app:destination="@id/navigation_dish_detail" />
        <action
            android:id="@+id/action_menu_to_search"
            app:destination="@id/navigation_search" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.savoria.app.ui.client.search.SearchFragment"
        android:label="@string/search_title"
        tools:layout="@layout/fragment_search">
        <argument
            android:name="initialQuery"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_search_to_detail"
            app:destination="@id/navigation_dish_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_suivi"
        android:name="com.savoria.app.ui.client.suivi.SuiviFragment"
        android:label="Suivi"
        tools:layout="@layout/fragment_suivi" />

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.savoria.app.ui.client.favoris.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_favorites_to_detail"
            app:destination="@id/navigation_dish_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dish_detail"
        android:name="com.savoria.app.ui.client.detail.DishDetailFragment"
        android:label="Dish Detail"
        tools:layout="@layout/fragment_dish_detail">
        <action
            android:id="@+id/action_detail_pop"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.savoria.app.ui.client.cart.CartFragment"
        android:label="Panier"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cart_to_suivi"
            app:destination="@id/navigation_suivi" />
    </fragment>

</navigation>
