<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_chef"
    app:startDestination="@id/navigation_chef_dashboard">

    <fragment
        android:id="@+id/navigation_chef_dashboard"
        android:name="com.savoria.app.ui.chef.ChefDashboardFragment"
        android:label="Tableau de bord"
        tools:layout="@layout/fragment_chef_dashboard">
        <action
            android:id="@+id/action_dashboard_to_plats"
            app:destination="@id/navigation_chef_plats" />
    </fragment>

    <fragment
        android:id="@+id/navigation_chef_plats"
        android:name="com.savoria.app.ui.chef.ChefPlatsFragment"
        android:label="Mes plats"
        tools:layout="@layout/fragment_chef_plats" />

    <fragment
        android:id="@+id/navigation_chef_orders"
        android:name="com.savoria.app.ui.chef.ChefOrdersFragment"
        android:label="Commandes"
        tools:layout="@layout/fragment_chef_orders" />

    <!-- Chef Menu Management -->
    <fragment
        android:id="@+id/navigation_gestion_plats"
        android:name="com.savoria.app.ui.admin.plats.GestionPlatsFragment"
        android:label="Gestion du Menu"
        tools:layout="@layout/fragment_gestion_plats">
        <action
            android:id="@+id/action_gestion_to_add"
            app:destination="@id/navigation_add_dish" />
    </fragment>

    <fragment
        android:id="@+id/navigation_add_dish"
        android:name="com.savoria.app.ui.admin.plats.AddEditDishFragment"
        android:label="Modifier le Plat"
        tools:layout="@layout/fragment_add_edit_dish" />

</navigation>
